{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "_note": "NOT USED IN PRODUCTION — WorkwrK is hosted on aaPanel + PM2, not Vercel. The cron schedules below are reference values that are replicated as aaPanel cron jobs. See scripts/CRON-SETUP.md.",
  "crons": [
    {
      "path": "/api/tasks/run-sla-check",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/webhook-retry",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/email-queue",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/ratelimit-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/calendar-sync",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/surveys-rotate",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/okr-reminders",
      "schedule": "0 9 * * 1-5"
    }
  ],
  "functions": {
    "src/app/api/billing/webhook/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/ai/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/ai/signals/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/sops/ai-generate/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/kras/ai-generate/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/tasks/run-sla-check/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/webhook-retry/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/email-queue/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/ratelimit-cleanup/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/calendar-sync/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/cron/okr-reminders/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/surveys-rotate/route.ts": {
      "maxDuration": 60
    }
  }
}
